# App_Booky

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aurasoft/booky/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Loading.json
app/src/main/java/com/aurasoft/booky/: BookingSummaryActivity.java  GetstartedActivity.java  JavaMailAPI.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyFirebaseMessagingService.java  NameEntryActivity.java  NotificationReceiver.java  OtpActivity.java  SeatSelectionActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/aurasoft/booky/adpter/: BusAdapter.java  NotificationAdapter.java  ScheduleAdapter.java  SearchResultsAdapter.java  SeatAdapter.java  TripAdapter.java
app/src/main/java/com/aurasoft/booky/fragment/: BookinFragment.java  BookingFragment.java  MyTripFragment.java  NotificationFragment.java  PrivacyPolicyFragment.java  ProfileFragment.java  ScheduleFragment.java  SearchResultsFragment.java  SeatSelectionFragment.java  SettingsFragment.java  TermsOfService.java
app/src/main/java/com/aurasoft/booky/model/: NotificationModel.java  ScheduleModel.java  SeatModel.java  TripModel.java
app/src/main/java/com/aurasoft/booky/viewmodel/: ProfileViewModel.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: badge_circle.xml  bg_login_header.xml  bg_seat_available.xml  bg_seat_design.xml  bg_seat_female.xml  bg_seat_male.xml  bg_seat_selected.xml  bg_status_compleate.xml  bg_status_completed.xml  bg_status_upcoming.xml  blur_button_bg.xml  bottom_fade_gradient.xml  bottom_nav_bg.xml  bus_item_background.xml  button_backup_btn.xml  call_btn_circle.xml  circle_bg_light.xml  circle_dot.xml  circle_icon_background.xml  female_select.xml  gender_box.xml  header_gradient.xml  home_background.xml  home_header.xml  input_background_rounded.xml  input_box_bg.xml  input_field_bg.xml  login_content_bg.xml  male_select.xml  modern_header_gradient.xml  otp_box_bg.xml  price_bg_bottom_rounded.xml  rounded_input_background.xml  seat_price.xml  seat_selector.xml  settings_container_bg.xml  sheat_new_circle.xml  splash_gradient_bg.xml  top_bar_rounded_bottom.xml  white_circle_bg.xml
app/src/main/res/layout/: activity_booking_summary.xml  activity_getstarted.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_name_entry.xml  activity_otp.xml  activity_seat_selection.xml  activity_splash.xml  bus_item.xml  dialog_clear_confirm.xml  dialog_confirm_location.xml  dialog_edit_field.xml  dialog_loading.xml  dialog_logout_confirm.xml  dialog_no_internet.xml  dialog_vpn_warning.xml  fragment_bookin.xml  fragment_booking.xml  fragment_my_trip.xml  fragment_notification.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_schedule.xml  fragment_search_results.xml  fragment_seat_selection.xml  fragment_settings.xml  fragment_terms_of_service.xml  item_notification.xml  item_seat.xml  layout_email_input.xml  layout_gender_selection.xml  list_item_dropdown.xml  menu_notification_item.xml  my_trip.xml  schedule_item.xml  search_bus_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/aurasoft/booky/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
