plugins {
    alias(libs.plugins.android.application)

    id 'com.google.gms.google-services'
}

android {
    namespace 'com.aurasoft.booky'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.aurasoft.booky"
        minSdk 28
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.glide

    implementation libs.firebase.bom
    implementation libs.firebase.analytics


    implementation(platform("com.google.firebase:firebase-bom:34.10.0"))
    implementation("com.google.firebase:firebase-auth")


    implementation(platform("com.google.firebase:firebase-bom:34.10.0"))


    implementation("com.google.firebase:firebase-firestore")

    implementation libs.lottie

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.firebase:firebase-database:20.3.0'

    implementation 'com.google.android.material:material:1.11.0'
    implementation "androidx.credentials:credentials:1.2.2"
    implementation "androidx.credentials:credentials-play-services-auth:1.2.2"
    implementation "com.google.android.libraries.identity.googleid:googleid:1.1.1"

    // Firebase Auth
    implementation "com.google.firebase:firebase-auth:22.3.1"

    implementation "androidx.credentials:credentials:1.2.2"

    // පරණ Google Sign-In පාවිච්චි කරන්න මේක අනිවාර්යයි
    implementation("com.google.android.gms:play-services-auth:21.0.0")






}