plugins {
    alias(libs.plugins.android.application)

    id 'com.google.gms.google-services'
}

android {
    namespace 'com.aurasoft.booky'
    compileSdk {
        version = release(36)

        packagingOptions {
            resources {
                excludes += '/META-INF/NOTICE.md'
                excludes += '/META-INF/LICENSE.md'
            }
        }
    }

    defaultConfig {
        applicationId "com.aurasoft.booky"
        minSdk 28
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    packaging {
        jniLibs {
            useLegacyPackaging = false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.glide

    implementation libs.firebase.bom
    implementation libs.firebase.analytics
    implementation "com.mapbox.search:mapbox-search-android-ui:2.0.0"



    implementation(platform("com.google.firebase:firebase-bom:34.10.0"))
    implementation("com.google.firebase:firebase-auth")


    implementation(platform("com.google.firebase:firebase-bom:34.10.0"))


    implementation("com.google.firebase:firebase-firestore")

    implementation libs.lottie

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.firebase:firebase-database:20.3.0'

    implementation 'com.google.android.material:material:1.11.0'
    implementation "androidx.credentials:credentials:1.2.2"
    implementation "androidx.credentials:credentials-play-services-auth:1.2.2"
    implementation "com.google.android.libraries.identity.googleid:googleid:1.1.1"

    // Firebase Auth
    implementation "com.google.firebase:firebase-auth:22.3.1"

    implementation "androidx.credentials:credentials:1.2.2"

    // පරණ Google Sign-In පාවිච්චි කරන්න මේක අනිවාර්යයි
    implementation("com.google.android.gms:play-services-auth:21.0.0")

    implementation 'com.mapbox.maps:android:11.10.0'

    implementation "com.mapbox.search:mapbox-search-android-ui:2.0.0"

    implementation 'com.github.PayHereDevs:payhere-android-sdk:v3.0.18'
    implementation 'com.google.code.gson:gson:2.8.0'

    implementation 'androidx.appcompat:appcompat:1.6.0'

    implementation 'com.sun.mail:android-activation:1.6.7'
    implementation 'com.sun.mail:android-mail:1.6.7'

    implementation 'com.google.firebase:firebase-messaging:23.4.1'

    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.google.firebase:firebase-storage'

    implementation 'com.mapbox.plugin:maps-annotation:10.16.1'



}