<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C1C5C4">

    <View
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:background="@drawable/top_bar_rounded_bottom" />

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="46dp"
        android:src="@drawable/img_18" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-black"
        android:text="Schedules"
        android:textColor="#FFFFFF"
        android:textSize="32sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/scheduleRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBar"
        android:layout_marginTop="20dp"
        android:padding="16dp"
        android:clipToPadding="false" />

</RelativeLayout>