<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvSeat"
    style="@style/SeatStyle"
    android:layout_width="57dp"
    android:layout_height="42dp"
    android:layout_margin="1dp"
    android:gravity="center"
    android:textColor="#FFFFFF"
    android:textSize="13sp"
    android:textStyle="bold"
    android:background="@drawable/bg_seat_available" />