<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.App.ExposedDropdownMenu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:hint="From"
    android:maxLines="1"
    android:padding="16dp"
    android:text="Location Name"
    android:textColor="@color/white_02"
    android:textSize="16sp"
    android:background="@color/white"/>