<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="8dp">

    <ImageView
        android:id="@+id/noti_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:src="@drawable/img_16" />

    <TextView
        android:id="@+id/noti_badge"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="top|end"
        android:background="@drawable/badge_circle"
        android:gravity="center"
        android:text="3"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:textStyle="bold"
        android:visibility="gone"/>

</FrameLayout>